{% extends 'base.html'%}
{% block content%}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

     <form name="adddateform"   class="form" method="post">
    {%csrf_token%}
    <input  class="input1" name="adddate" type="date">
    <button type="submit">تايید</button>
</form>




</head>
<body>
{% if msg %}
    <h1 class="msg">{{ msg }}</h1>
{% endif %}

    {% for i in days %}
    <div class="dayview">{{ i.name }}<button ><a href="{% url 'base:deletday' i.id %}">remove</a></button></div>
{% endfor %}


</body>
<style>
    .input1{
        width:10%;
        border: none;



    }
    .form{

        display: flex;
        margin: 3%;

        margin-top: 4%;
        background-color: #124E66;
        height: 10%;
        align-items: center;
        justify-content: center;
        border-radius: 10px;




    }
    .form input{
        height: 30%;
        border-radius: 10px;
        border: none;

    }
    .form button{
        width: 60px;
        height: 40px;
        margin-left: 1%;
        border-radius: 10px;
        background-color: #10182F;
        border: none;
        color: white;
        padding-bottom:2%;

    }
    .dayview
    {
        width: 20%;
        height: 10%;

        border: none;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin: 2%;




    }
    .dayview button{
        margin: 6%;
        border: none;
        border-radius: 10px;
        color: white;
        background-color: #ec4040;
        height: 30%;
        width: 30%;
    }


    .form label{
        font-size: 22px;

    }
    .msg{
        color: #007e00;
        text-align: center;
        font-size: 24px;
    }

</style>
{% endblock %}