<html>


<div class="navbar">
    <div class="items">
        <a href="{% url "base:show" %}">جدول پیشبینی</a>
        <a href="{% url "base:showbar" %}">نمودار گمرک</a>
        <a href="{% url "base:showbar2" %}">نمودار پیشبینی</a>
        <a href="{% url "base:adddate" %}">اضافه کردن روز های تعطیل</a>
        <a href="{% url "base:alldays" %}">روز های منفی</a>



    </div>


</div>




<style>
    body{
        background-color: rgb(68, 68, 68);
    }
    .navbar{
        width: 100%;
        height: 10%;
        background-color: #3d69dc;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .items{
        width: 60%;
        height: 100%;
        display: flex;

        align-items: center;
        justify-content: center;
        text-align: center;


    }
    a{
        margin: 3%;
        font-family: "Poppins", sans-serif;
        color: white;
        font-size: 20px;
        text-decoration: none;
    }
    a:hover{
        border-bottom: 1px solid rgb(70, 70, 70);
    }

</style>


</html>